{
  "manifest_version": 2,
  "name": "JUST EAT Scores on the Doors",
  "version": "1.1.0",
  "author": "Anargyros Akrivos",
  "description": "Shows the Scores on the Doors rating next to each takeaway restaurant.",
  "icons": {
    "16": "images/icons/icon16.png",
    "32": "images/icons/icon32.png",
    "48": "images/icons/icon48.png",
    "128": "images/icons/icon128.png"
  },
  "background": {
    "scripts": [ "js/jquery.js", "js/fuzzyset.js", "src/eventPage.js" ],
    "persistent": false
  },
  "content_scripts": [
    {
      "js": [ "js/jquery.js", "src/inject.js" ],
      "css": [ "css/styles.css" ],
      "matches": [ "https://www.just-eat.co.uk/area/*" ]
    }
  ],
  "permissions": [
    "http://api.ratings.food.gov.uk/*",
    "https://api.postcodes.io/postcodes/*"
  ],
  "web_accessible_resources": [ "images/scores/*" ]
}
